#backbutton{
    padding: 0.5rem 0.5rem;  
    border: none;          
    border-radius: 0.5rem;  
    background-color: turquoise; 
    font-weight: 900;
    color: black;   
    font-size: 1rem;       
    margin-bottom:  1rem;  
}
.albums {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 2rem;
} 
.album-card {
    border: 0.2rem solid turquoise;
    border-radius: 1rem;
    overflow: hidden;
    height: 10rem;
}
.album-card img {
    width: 100%;
    height: 85%;
    object-fit: cover;
}
#albumname {
    margin: 0;
    text-align: center;
}
/* Albumens bilder nedan */
.pictures-container {
    padding: 1rem;
}
.pictures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}
.pictures-grid img {
    border: 0.2rem solid turquoise;
    border-radius: 1rem;
    overflow: hidden;
    height: 10rem;  
    width: 100%;
    object-fit: cover; 
}
/* Modal nedan */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}
.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
}
.modal-image {
    max-width: 100%;
    max-height: 100%;
}
.modal-close-button {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    padding: 0.8rem 1.2rem;  
    border: none;
    border-radius: 0.5rem; 
    background-color: rgba(0, 0, 0, 0.7);
    color:rgba(255, 255, 255, 0.7);
    font-weight: bold;  
}